<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <meta name="author" content="Anne Karolinne Dias">
    <title>Anne Karolinne Dias</title>

    <style>
        /* Adicione esta parte ao seu CSS para definir a fonte e o espaçamento */
        body {
            font-family: Arial, sans-serif; /* Mude a fonte conforme necessário */
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline; /* Mantém os itens na mesma linha */
            margin-right: 20px; /* Espaçamento entre os itens */
        }
    </style>
</head>

<body>
<header>
    <nav>
        <ul>
            <li><a href="#about">Sobre mim</a></li>
            <li><a href="#projects">Projetos</a></li>
            <li><a href="#contact">Contato</a></li>
        </ul>
    </nav>

    <div id="container-img">
        <img src="./assets/Anne-Karolinne.jpeg" alt="Anne Karolinne Dias">
    </div>
</header>

<main>
    <section id="about">
        <h1>Anne Karolinne Dias</h1>
        <p>Estudante de Ciência da Computação, aprendendo desenvolvimento web e com interesse na área de Inteligência Artificial e Machine Learning.</p>
    </section>

    <section id="projects">
        <p>Atualmente, estou trabalhando em um projeto na área de Inteligência Artificial que envolve a criação de um modelo preditivo para análise de dados. Além disso, tenho experiência em desenvolvimento de aplicativos iOS, onde participei de projetos que visam melhorar a usabilidade e a performance das aplicações móveis.</p>
    </section>
</main>

<footer>
    <section id="contact">
        <div class="icon">
            <img src="./assets/icon-github.svg" alt="GitHub">
            <p><a href="#" target="_blank">GitHub</a></p>
        </div>

        <div class="icon">
            <img src="./assets/icon-linkedin.svg" alt="LinkedIn">
            <p><a href="https://br.linkedin.com/in/anne-karolinne-dias-santos-7bb602241" target="_blank">LinkedIn</a></p>
        </div>
    </section>
</footer>
</body>
</html>
