* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
header {
    background-color: #6452d7;
    color: #ffffff;
    padding: 15px;
}
.menu ul {
    list-style-type: none;
    margin: 10px 0;
    padding: 10px 10px 0;
    text-align: center;
}

.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #bf76ff;
    color: #ffffff;
    text-align: center;
}
h1, h2 {
    padding: 10px 0;
    text-align: center;
}
.text {
    padding: 5px 15px;
    text-align: justify;
}
.perguntas {
    padding: 15px;
}
.pergunta {
    background-color: #bf76ff;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
footer {
    background-color: #6452d7;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}

@media only screen and (max-width: 767px) {
    [class*="col-"] {
        width: 100%;
    }
}
@media only screen and (min-width: 768px) {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}
