* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #000; /* Fundo preto */
    scroll-behavior: smooth;
    font-family: 'Arial', sans-serif; /* Fonte padrão */
    color: #fff9ff; /* Cor do texto padrão */
}

nav {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #fff; /* Cor do fundo da navegação alterada para branco */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); /* Sombra para profundidade */
}

ul {
    margin: 2rem;
    display: flex;
    justify-content: center;
    list-style-type: none;
}

li {
    margin-right: 1rem;
}

a {
    color: #000; /* Cor do link alterada para preto */
    text-decoration: none;
    padding: 0.5rem 1rem; /* Espaçamento nos links */
    border-radius: 0.5rem; /* Bordas arredondadas nos links */
    transition: background-color 0.3s ease; /* Transição suave para hover */
}

a:hover {
    background-color: rgba(255, 255, 255, 0.2); /* Efeito de hover nos links */
}

#container-img {
    display: flex;
    justify-content: center;
    margin: 1rem;
}

#container-img img {
    height: 12.5rem;
    border: 1rem solid #fff; /* Borda da imagem alterada para branco */
    border-radius: 3rem; /* Bordas arredondadas na imagem */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); /* Sombra para profundidade */
}

#about {
    margin: 2rem;
    text-align: center; /* Centraliza o texto */
}

p {
    margin-bottom: 1rem;
    color: #fff9ff; /* Cor do texto */
}

h1 {
    color: #fff; /* Cor do título alterada para branco */
    margin-bottom: 1rem;
}

#projects {
    margin: 2rem;
    text-align: center; /* Centraliza o texto */
}

footer {
    background-color: #fff; /* Cor do fundo do footer alterada para branco */
    padding: 1rem;
    margin-top: 2rem; /* Ajuste na margem superior do footer */
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.5); /* Sombra na parte superior do footer */
}

#contact {
    display: flex;
    justify-content: center;
}

#contact img {
    height: 3.5rem;
    margin: 0;
}

.icon {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0.8rem;
}

/* Estilo dos ícones no footer */
.icon img {
    transition: transform 0.3s ease; /* Transição suave para hover nos ícones */
}

.icon img:hover {
    transform: scale(1.1); /* Efeito de aumento nos ícones ao passar o mouse */
}
