<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Anne Karolinne Dias">
  <link rel="stylesheet" href="./css/style.css">
  <title>Moda Chic</title>
</head>
<body>
<header>
  <nav class="menu">
    <ul class="brand">
      <li><strong>Moda Chic</strong></li>
    </ul>
    <ul class="nav-links">
      <li><a href="#">Início</a></li>
      <li><a href="#">Sobre</a></li>
      <li><a href="#">Produtos</a></li>
      <li><a href="#">Contato</a></li>
    </ul>
  </nav>
  <section class="banner">
    <img src="./assets/banner.png" alt="Banner promocional da Moda Chic">
  </section>
</header>

<main>
  <section class="produtos">
    <article class="produto">
      <img src="./assets/modelo1.webp" alt="Produto 1">
      <h2>Produto 1</h2>
      <p>Descrição do produto 1</p>
    </article>

    <article class="produto">
      <img src="./assets/modelo2.webp" alt="Produto 2">
      <h2>Produto 2</h2>
      <p>Descrição do produto 2</p>
    </article>

    <article class="produto">
      <img src="./assets/modelo3.webp" alt="Produto 3">
      <h2>Produto 3</h2>
      <p>Descrição do produto 3</p>
    </article>

    <article class="produto">
      <img src="./assets/modelo4.webp" alt="Produto 4">
      <h2>Produto 4</h2>
      <p>Descrição do produto 4</p>
    </article>
  </section>
</main>

<footer>
  <p>© 2024 Moda Chic. Todos os direitos reservados.</p>
</footer>
</body>
</html>
