<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Sobre Inteligência Artificial</title>
</head>
<body>
<header style="text-align: center;">
    <h1>Inteligência Artificial</h1>
</header>

<main>
    <div class="col-3 menu">
        <ul>
            <li>IA Estreita</li>
            <li>IA Geral</li>
            <li>IA Reativa</li>
            <li>IA Autoconsciente</li>
        </ul>
    </div>

    <div class="col-6 text">
        <h1>IA Estreita</h1>
        <p>A tecnologia atual se baseia nesse tipo de IA. Esses sistemas são capazes de concluir um conjunto específicos de tarefas predefinidas. Por exemplo, a Siri do seu iPhone pode responder a comandos de voz e perguntas com base em um conjunto específico de funções. Se voce pedir para a Siri mostrar um caminho para o aeroporto, um algoritmo de IA combinado dados de mapas e condições de transito atuais para calcular a melhor rota. No entanto, se voce já fez uma pergunta fora do comum ou complicada para a Siri, provavelmente já ouviu a frase: "Siri não entendeu muito bem".</p>
    </div>
    <div class="col-3 perguntas">
        <div class="pergunta">
            <h2>O quê?</h2>
            <p>A tecnologia atual se baseia nesse tipo de IA.</p>
            <h2>Onde?</h2>
            <p>A Siri do seu iPhone pode responder a comandos de voz e perguntas com base em um conjunto específicos de funções.</p>
            <h2>Como?</h2>
            <p>Mudaram fundamentalmente a forma como criamos sites ou a operação de fábricas e linhas de montagem.</p>
        </div>
    </div>
</main>

<footer>&copy; Todos os direitos reservados - 2024</footer>
</body>
</html>
